/* Markdown content styling */
.markdown-content {
  line-height: 1.6;
  color: #e0e0e0;
  font-size: 14px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Headings */
.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  line-height: 1.25;
  color: #f0f0f0;
}

.markdown-content h1 {
  font-size: 2em;
  border-bottom: 1px solid #444;
  padding-bottom: 0.3em;
}

.markdown-content h2 {
  font-size: 1.5em;
  border-bottom: 1px solid #444;
  padding-bottom: 0.3em;
}

.markdown-content h3 {
  font-size: 1.25em;
}

.markdown-content h4 {
  font-size: 1em;
}

.markdown-content h5 {
  font-size: 0.875em;
}

.markdown-content h6 {
  font-size: 0.85em;
  color: #bbb;
}

/* Links */
.markdown-content a {
  color: #7aafea;
  text-decoration: none;
}

.markdown-content a:hover {
  text-decoration: underline;
}

/* Paragraphs and spacing */
.markdown-content p {
  margin-top: 0;
  margin-bottom: 16px;
}

/* Lists */
.markdown-content ul,
.markdown-content ol {
  padding-left: 2em;
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-content li {
  margin-bottom: 0.25em;
}

.markdown-content li > p {
  margin-top: 16px;
}

.markdown-content li + li {
  margin-top: 0.25em;
}

/* Blockquotes */
.markdown-content blockquote {
  padding: 0 1em;
  color: #aaa;
  border-left: 0.25em solid #585858;
  margin: 0 0 16px 0;
}

.markdown-content blockquote > :last-child {
  margin-bottom: 0;
}

/* Code */
.markdown-content code {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110, 118, 129, 0.2);
  border-radius: 3px;
}

.markdown-content pre {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  word-wrap: normal;
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #2a2a2a;
  border-radius: 6px;
  margin-bottom: 16px;
}

.markdown-content pre code {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  word-break: normal;
  white-space: pre;
  overflow-wrap: normal;
  line-height: inherit;
}

/* Code blocks with specific language highlighting */
.markdown-content .language-javascript,
.markdown-content .language-js {
  color: #79b8ff;
}

.markdown-content .language-python,
.markdown-content .language-py {
  color: #85e89d;
}

.markdown-content .language-json {
  color: #ffab70;
}

.markdown-content .language-html {
  color: #ff85a2;
}

.markdown-content .language-css {
  color: #b392f0;
}

/* Images */
.markdown-content img {
  max-width: 100%;
  box-sizing: border-box;
  background-color: #333;
  border-radius: 4px;
}

/* Tables */
.markdown-content table {
  display: block;
  width: 100%;
  overflow: auto;
  margin-top: 0;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-content table th {
  font-weight: 600;
  background-color: #333;
}

.markdown-content table td,
.markdown-content table th {
  padding: 6px 13px;
  border: 1px solid #484848;
}

.markdown-content table tr {
  border-top: 1px solid #484848;
}

.markdown-content table tr:nth-child(2n) {
  background-color: #2d2d2d;
}

/* Horizontal rule */
.markdown-content hr {
  height: 0.25em;
  margin: 24px 0;
  background-color: #484848;
  border: 0;
}

/* Definition lists */
.markdown-content dl {
  padding: 0;
}

.markdown-content dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-content dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

/* Keyboard keys */
.markdown-content kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  line-height: 10px;
  color: #ddd;
  vertical-align: middle;
  background-color: #3a3a3a;
  border: solid 1px #666;
  border-bottom-color: #777;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #666;
}

/* Special highlighting for specific code languages */
.markdown-content .language-bash .command {
  color: #7aafea;
}

/* Copy code button */
.code-block-container {
  position: relative;
}

.copy-code-button {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 3px 6px;
  font-size: 12px;
  color: #aaa;
  background-color: #333;
  border: 1px solid #555;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s;
}

.code-block-container:hover .copy-code-button {
  opacity: 1;
}

.copy-code-button:hover {
  background-color: #444;
  color: #fff;
}

/* Inline code inside other elements */
.markdown-content h1 code,
.markdown-content h2 code,
.markdown-content h3 code,
.markdown-content h4 code,
.markdown-content h5 code,
.markdown-content h6 code {
  font-size: inherit;
}

/* Mathematical notation - for potential future integration */
.markdown-content .math {
  background-color: rgba(80, 80, 80, 0.3);
  padding: 1px 3px;
  border-radius: 3px;
}

/* Task lists */
.markdown-content ul.task-list {
  list-style-type: none;
  padding-left: 0;
}

.markdown-content .task-list-item {
  padding-left: 1.5em;
  position: relative;
}

.markdown-content .task-list-item input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0.25em;
}

/* Message metadata */
.message-metadata {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #777;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #333;
}

.message-model {
  font-style: italic;
}

.message-timestamp {
  color: #666;
}

/* Code block specific styling */
.markdown-content pre code::-webkit-scrollbar {
  height: 8px;
}

.markdown-content pre code::-webkit-scrollbar-track {
  background: rgba(33, 33, 33, 0.1);
  border-radius: 4px;
}

.markdown-content pre code::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}

.markdown-content pre code::-webkit-scrollbar-thumb:hover {
  background: #555;
}
